{
  "name": "calareneesalon-static",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static homepage for calareneesalon.com (layout cloned from luxemeds.com)",
  "scripts": {
    "prepare:site": "node scripts/cleanup-homepage.mjs && node scripts/apply-salon-homepage.mjs",
    "prepare:icons": "node scripts/copy-icons.mjs",
    "postinstall": "node scripts/copy-icons.mjs",
    "start": "node server.mjs",
    "dev": "PORT=3000 node server.mjs"
  },
  "dependencies": {
    "lucide-static": "^1.35.0",
    "serve-handler": "^6.1.6"
  }
}
